<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0DA03D61-28E4-4D17-AC20-2517DD209FA6}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0DA03D61-28E4-4D17-AC20-2517DD209FA6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0B89374A-A7F9-4D67-861C-A6BEFF65A9E5}" WorkUnitID="{10A4AD36-3120-4750-97E6-1DC4023CAD93}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
