<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10A4AD36-3120-4750-97E6-1DC4023CAD93}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{10A4AD36-3120-4750-97E6-1DC4023CAD93}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0B89374A-A7F9-4D67-861C-A6BEFF65A9E5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A26245F1-C61C-4D18-80E2-0669D4054154}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
