<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A00A353-F767-46AF-959F-BA52DB60BF41}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5A00A353-F767-46AF-959F-BA52DB60BF41}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="StartHookSound" ID="{488A0970-F880-4EE2-84DC-6ABAF1A73890}">
					<ChildrenList>
						<Action Name="" ID="{21D8A69D-8100-4A7D-8AD8-A3DD04195B34}" ShortID="484192427">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.02"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="C4" ID="{C8794693-B22A-4AC2-B925-05CC58E35CF2}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopHookSound" ID="{A27C22CB-11D6-4EFE-9C29-80E171B7F32F}">
					<ChildrenList>
						<Action Name="" ID="{240BAD27-FE5D-417A-8536-86470CDFEEF1}" ShortID="350070136">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="C4" ID="{C8794693-B22A-4AC2-B925-05CC58E35CF2}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
