<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A00A353-F767-46AF-959F-BA52DB60BF41}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5A00A353-F767-46AF-959F-BA52DB60BF41}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="StringSolo" ID="{1FFAA48A-A834-4B89-8448-16D3E533CD11}" ShortID="160123841">
					<ChildrenList>
						<Folder Name="Play" ID="{E5CC8815-B0B8-4724-81FD-A7D49D7BB9B1}" ShortID="747611826">
							<ChildrenList>
								<Event Name="Play_B4" ID="{808A657B-3459-43DA-A078-6420BB434473}">
									<ChildrenList>
										<Action Name="" ID="{7572A749-5240-449E-8D15-D6407114691C}" ShortID="635207505">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B4" ID="{DEC878E3-93C8-4E79-9344-FE6AA3889907}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AS6" ID="{6B263A7D-9AC4-44AC-A145-5E63206AD6BA}">
									<ChildrenList>
										<Action Name="" ID="{9365AC96-9668-43EA-B3CA-D882B2B0670A}" ShortID="1020266628">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A#6" ID="{C0304C58-0F26-4FA8-853B-408B0190AFE3}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_B3" ID="{DC09C835-F369-4EEC-BD5B-4080070976FE}">
									<ChildrenList>
										<Action Name="" ID="{27BE7FD2-BB4F-4135-A449-4765FF596CD5}" ShortID="522497588">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B3" ID="{139AA484-D4B1-4A20-87D2-713E78AF8651}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_B2" ID="{D3DD5DB3-BFBA-4227-82AB-5501C24983B6}">
									<ChildrenList>
										<Action Name="" ID="{21F91730-8CE6-453D-A8CC-2051F33BA4B5}" ShortID="864003945">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B2" ID="{0672C485-F0A2-4765-A7A3-6844FDBC9035}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AS5" ID="{4C19DE1F-8B7A-4FE2-AC4F-3B486A0A85E0}">
									<ChildrenList>
										<Action Name="" ID="{0D69CCC6-AB40-482E-8501-3D8F80580218}" ShortID="676265037">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A#5" ID="{27DB493C-DF45-4D6A-BAEA-2323B75884E8}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_A6" ID="{742DC970-4BE0-4C89-AB5F-65368D6F4CC1}">
									<ChildrenList>
										<Action Name="" ID="{970CDB3E-F375-4D3A-B2AA-820B9C7C474A}" ShortID="417582135">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A6" ID="{0E59F5D5-2FA4-4B15-9A5D-7C1CA9EC5D22}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_A4" ID="{90BD159D-871C-4609-8555-0538426D0E19}">
									<ChildrenList>
										<Action Name="" ID="{935EC212-802D-437D-8A64-F30A0E1C901C}" ShortID="745696636">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A4" ID="{E980E7A2-E5E6-458E-AC1B-D44251E95A33}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_A2" ID="{B0ECD823-B02B-437A-A4E5-FC2849B171A8}">
									<ChildrenList>
										<Action Name="" ID="{E82E8134-A7CC-47C0-92CC-D59789052E25}" ShortID="973164647">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A2" ID="{B30B49BF-22F6-4F3C-8AFA-7B8B124FA520}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AS2" ID="{28EAC59A-425E-41E4-977D-78C6909C5F8F}">
									<ChildrenList>
										<Action Name="" ID="{E2ADA90E-FA3D-45FB-B640-ACA3E941348B}" ShortID="564230725">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A#2" ID="{7DCCADFB-10BE-44BE-BC0C-64F89BA77414}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_A3" ID="{DFD570C2-3297-41F1-91E1-9324441109D2}">
									<ChildrenList>
										<Action Name="" ID="{B68338C0-EF6E-408E-ABA1-E98522FC3B0D}" ShortID="22219656">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A3" ID="{3EA54342-9342-49C4-BBB5-EAE8A5A947A6}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_A5" ID="{4614B65D-3E4D-4460-BC36-CA030A9BCE7E}">
									<ChildrenList>
										<Action Name="" ID="{09A579B9-AA30-4495-8F76-83CD3BC5AED1}" ShortID="497807210">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A5" ID="{EB36F6A4-4261-4E27-A277-D87ACEB75722}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AS3" ID="{F1E14BA2-C023-473F-BC92-E53760B0A943}">
									<ChildrenList>
										<Action Name="" ID="{151AF583-167A-48F6-9DD6-5B84E3663604}" ShortID="677334989">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A#3" ID="{CD3491BD-E397-41D8-A91E-E38F21DDAB5B}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AS4" ID="{26A4CC4B-E45B-4D9D-A707-9F312B6FA8ED}">
									<ChildrenList>
										<Action Name="" ID="{4EBA7CD9-111F-474E-9FD2-D81A590603A3}" ShortID="865008206">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A#4" ID="{B744CA1F-134A-4B79-8235-9FDDEF463DFF}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_B6" ID="{A4E0606E-D1B6-400B-943C-CAA5F45B7ADB}">
									<ChildrenList>
										<Action Name="" ID="{FD0D73E7-376A-43A5-A900-8441C189298A}" ShortID="79742961">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B6" ID="{2653B06A-4B1B-4010-A100-95ED71E894B4}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_C3" ID="{4132CE8F-4935-4BDE-928E-A554840FE62A}">
									<ChildrenList>
										<Action Name="" ID="{057C652F-AA17-4FB3-B0AA-05312B0CD627}" ShortID="220224503">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C3" ID="{59EFFBBC-7EC9-43F4-A071-9F6A0F971688}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_C4" ID="{D44E363E-3173-4840-BB5B-C093F2E744A1}">
									<ChildrenList>
										<Action Name="" ID="{3837D38F-3567-4D62-BDD3-AE1C926DA13A}" ShortID="613745747">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C4" ID="{C8794693-B22A-4AC2-B925-05CC58E35CF2}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_B5" ID="{AA8299D9-C10A-4C51-8737-DE83A969A111}">
									<ChildrenList>
										<Action Name="" ID="{BAD619B5-8F40-4657-B928-12F40F32A60F}" ShortID="300976807">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B5" ID="{D5E07F62-2D33-44E9-AB23-5919C3D235C5}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_C6" ID="{A232C872-6600-4F92-8F46-5FAB2F612C61}">
									<ChildrenList>
										<Action Name="" ID="{534906AC-C8BD-49A2-9165-EBF677F9E7CC}" ShortID="72972867">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C6" ID="{FA191B24-47E4-4B04-91EE-FC93D9B64EB0}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_C2" ID="{A4848895-4203-4013-95C7-867169009FE0}">
									<ChildrenList>
										<Action Name="" ID="{C0A12226-1D2E-4095-BC4D-063D8B382E42}" ShortID="147169036">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C2" ID="{BE60A905-71F5-4263-A63E-24A7426644F0}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CS2" ID="{908D66CB-8315-4E51-923D-BC515F3996B4}">
									<ChildrenList>
										<Action Name="" ID="{CF964395-E130-440C-8A99-C82B2F663B33}" ShortID="242539594">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C#2" ID="{63B4ED4D-9441-46E7-9846-B63865D84C7A}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_C5" ID="{61FB21C6-5F48-4D42-A959-D41F9BDB0CEE}">
									<ChildrenList>
										<Action Name="" ID="{C117C23A-D35D-461C-BD4E-7BEBC4BF07CF}" ShortID="25681697">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C5" ID="{6EDA5B80-73D5-4B40-A8D9-77A876AB7728}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CS3" ID="{2CCAD3BD-17CA-4D68-8A11-40847ED573B2}">
									<ChildrenList>
										<Action Name="" ID="{90C8BB83-BC04-4C09-AF54-D08B7282E200}" ShortID="412052266">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C#3" ID="{89BAD6B3-D436-46E1-B099-6B606EBDE517}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_D4" ID="{133362C1-2459-4B5E-9581-514492279C49}">
									<ChildrenList>
										<Action Name="" ID="{08DA2B2D-D372-47D2-BA7C-174C8A2639CB}" ShortID="69104834">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D4" ID="{D364082C-2696-4F2C-9CCC-3EC2C70CEE76}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CS5" ID="{2D31B053-3EF1-4974-86DC-38711DD0ADD5}">
									<ChildrenList>
										<Action Name="" ID="{E995B27C-2573-42D2-8E1A-A8511A1BE802}" ShortID="462447088">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C#5" ID="{9F408CE5-9CEA-4CD9-9904-A952D8A6DE1C}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_D6" ID="{7AE4E761-8C69-43CB-ADD3-5DDF01B974DC}">
									<ChildrenList>
										<Action Name="" ID="{BBECE0FD-968F-497B-8B5D-9E5032140B17}" ShortID="247751583">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D6" ID="{822B42B3-9EE0-4845-9B85-4F14B8230ABE}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CS4" ID="{FB6A000E-2C2E-41D1-9011-B4FE48DE23C3}">
									<ChildrenList>
										<Action Name="" ID="{198DD4EA-E57A-4D91-9968-E66B54A25AEE}" ShortID="368963787">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C#4" ID="{CDEA5F60-58DE-43A1-ACBD-12A8A8C24264}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_D3" ID="{6667FAAD-7D3C-4009-BC0C-09CA6D75CEC9}">
									<ChildrenList>
										<Action Name="" ID="{46368A33-99A3-4721-93A2-2B4AC8AEECC9}" ShortID="747473072">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D3" ID="{689B70D2-1BDD-4D39-8F35-82DB0E521D8B}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_D2" ID="{05842087-5DEA-4F02-8A6F-524D089167C0}">
									<ChildrenList>
										<Action Name="" ID="{D47506F8-6D63-4F20-ADBF-E6211A5DF6B5}" ShortID="488616935">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D2" ID="{13FE98FD-57A0-410D-B85E-32A5477F6EFC}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_D5" ID="{712227F8-5BB0-4B62-B63C-132B49CD3B17}">
									<ChildrenList>
										<Action Name="" ID="{35D236BA-FA94-413D-95CA-58D8FBA6D7FB}" ShortID="629947330">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D5" ID="{FD2AFB41-42CF-484A-B973-CB636398A53E}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DS2" ID="{E45B04FF-A324-4777-A564-F3E2076629AD}">
									<ChildrenList>
										<Action Name="" ID="{3BD91C19-BD5F-45C9-9B50-AE51C181FE2A}" ShortID="442829437">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D#2" ID="{9841ACAE-6B43-4B4A-A9A6-0DBBAF46BA25}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CS6" ID="{B3CA87AF-7EA4-4FF4-85A3-435572016283}">
									<ChildrenList>
										<Action Name="" ID="{D5B757E8-4521-433F-ACE7-DA3AFEA8DC40}" ShortID="1006294121">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C#6" ID="{BABD35D1-9EC0-4AFE-8B1D-C6C9374255AF}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DS5" ID="{6F80497C-107A-4BC5-8112-B98E321C40C1}">
									<ChildrenList>
										<Action Name="" ID="{9CBD9728-B678-4DAE-80D4-01DB1C272A4E}" ShortID="913315771">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D#5" ID="{14EEDDF0-730E-4B6C-B950-E6FC280695F5}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DS6" ID="{DB7DF66E-F3CD-4E53-ACF9-3FC62CA588BB}">
									<ChildrenList>
										<Action Name="" ID="{0C79170F-D49C-45AD-82F3-879AA53F3278}" ShortID="715409803">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D#6" ID="{D311EFB6-D321-4997-87DB-BB620466FE4E}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_E2" ID="{FF196223-333A-42DC-BF5A-3F12492E6B23}">
									<ChildrenList>
										<Action Name="" ID="{E9692E08-AD4C-4C7A-8B26-789E21230505}" ShortID="171780020">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E2" ID="{F681E9AD-749A-4E3B-98FC-28CA3394D374}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_E4" ID="{10A54657-0FA4-4C15-A738-5D01C619DA6E}">
									<ChildrenList>
										<Action Name="" ID="{FE7B9357-F612-4351-81E5-263BCB2385D0}" ShortID="698162952">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E4" ID="{64ADD012-D2B7-4DE6-A511-AE129E71F680}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_E5" ID="{55925825-3720-46E3-861A-4F7E0DD43FD8}">
									<ChildrenList>
										<Action Name="" ID="{F4913850-9825-4E6E-8BEC-40A37CD06FFF}" ShortID="878247745">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E5" ID="{A1367196-164B-4B0F-BBD0-441BF3FEC42C}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_E3" ID="{FF9295F4-D844-4C4A-B5D3-7BDCFA0B7BE6}">
									<ChildrenList>
										<Action Name="" ID="{2CC9D586-4C9F-4870-8F83-1DFC6051022A}" ShortID="252603610">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E3" ID="{EE549DD2-2ADE-4EC5-AC46-60F05008F4C4}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_E6" ID="{C3BF163F-5216-45B6-BF9D-688D89D1B3B3}">
									<ChildrenList>
										<Action Name="" ID="{5849E09C-C60C-475D-93E1-2AE04144253C}" ShortID="675893671">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E6" ID="{6F83D75A-EF4C-4F4A-897D-5D15C9E46CAC}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DS3" ID="{5538C077-30D3-490E-9E8B-60D327D6E1CC}">
									<ChildrenList>
										<Action Name="" ID="{DAD08CEA-B90C-4C56-9845-FA531E97DF30}" ShortID="157800081">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D#3" ID="{8D47EFDA-1357-4BDC-93C0-3C50F8D12C4C}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DS4" ID="{FBC56AF3-BBE7-4873-895E-CA5A85D3FECE}">
									<ChildrenList>
										<Action Name="" ID="{57A9F149-160C-474C-A69F-32BDD8AAAB82}" ShortID="15035330">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D#4" ID="{16851F93-27A7-4F54-8DAD-BDB49F411BB2}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_F5" ID="{54DBCB79-AF94-4A72-9A2D-FCE899A20673}">
									<ChildrenList>
										<Action Name="" ID="{E3940ECA-E1C7-4CE0-AD97-177F4B01746B}" ShortID="218558102">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F5" ID="{D282F2DE-61C2-4A6C-A06C-0DFA3BB03A6E}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_F2" ID="{74DD3B44-058E-450B-80D0-16048CED3F4B}">
									<ChildrenList>
										<Action Name="" ID="{8A5744CB-D1AF-4BD7-B04B-3F7DA8D200DF}" ShortID="69058637">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F2" ID="{3F48D585-034C-4EA8-86DD-8AFB43847368}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_F6" ID="{1DA5CB5E-E473-4B5A-B2AD-E0C26CA3AACD}">
									<ChildrenList>
										<Action Name="" ID="{8B1B777E-1782-464C-A407-075254039F87}" ShortID="361083364">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F6" ID="{B3580B6D-018E-4D96-AA53-8B6FC6C93B7E}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FS3" ID="{E7617601-1F0F-46DA-A812-57D87B4D71C7}">
									<ChildrenList>
										<Action Name="" ID="{4E232B4C-A3FC-4233-9FDE-128E891FA5EB}" ShortID="752074961">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F#3" ID="{D77DB68E-6355-4290-AADF-1A512B853EE0}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_F4" ID="{351CA9D0-F532-4F14-837B-629E67176D7A}">
									<ChildrenList>
										<Action Name="" ID="{D132DAB4-AACF-429C-8595-E4A0B4FB2A14}" ShortID="71443263">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F4" ID="{B544439D-9088-4211-A209-487C53250C88}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FS4" ID="{30C186B8-8FDE-4E7C-9ED7-FFA918DD1C1E}">
									<ChildrenList>
										<Action Name="" ID="{E98D7108-7B21-4108-928E-7B191F3F0A1D}" ShortID="367506332">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F#4" ID="{6CFBF01D-C27C-4D45-B0D6-5B222C0660E9}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FS5" ID="{65CC8455-C20C-4A6B-A7B1-26831AA369EE}">
									<ChildrenList>
										<Action Name="" ID="{7571A075-F582-4B84-BEC7-E26D04C8ED64}" ShortID="201598448">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F#5" ID="{2480C4C7-598D-44DA-BB50-7050E021BD0C}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_F3" ID="{9F285754-C577-47DE-9E41-3D634A3888A9}">
									<ChildrenList>
										<Action Name="" ID="{7A2BD178-931C-4292-A26B-5236FF560397}" ShortID="654945780">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F3" ID="{33A118D1-2221-4C1B-9CE6-2FE7F752849B}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FS2" ID="{40B4A581-DD43-40E3-9139-CBC9229D9710}">
									<ChildrenList>
										<Action Name="" ID="{984C9F41-7FAB-40BE-86F4-211B2D144FC9}" ShortID="655126981">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F#2" ID="{4B2294D3-C90D-41C3-9A12-DE35CE3B2D14}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_G4" ID="{FA3B08DC-7293-4EE3-BF5A-E5381E71D3EC}">
									<ChildrenList>
										<Action Name="" ID="{0C89A57B-DB39-49D8-B3C0-98984F99EBB3}" ShortID="489650478">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G4" ID="{853140E6-905A-4D48-8408-5EE800D2A9B2}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_G3" ID="{76103F99-CFC3-45D4-8F1F-9D07504C77F9}">
									<ChildrenList>
										<Action Name="" ID="{5EB1357F-5B3C-420F-BABE-6FFE869E0EAE}" ShortID="554478592">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G3" ID="{A0A583D9-ABCE-41CF-9A05-B122B2D839C8}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_G6" ID="{9FAE06AC-1BDC-4EC9-9AB1-8C1A54B81291}">
									<ChildrenList>
										<Action Name="" ID="{FA423D70-0BB8-4AA6-B587-60AA1B3CD0D9}" ShortID="953194790">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G6" ID="{2587872D-FDCB-488F-93D6-BB599F4D6566}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_GS3" ID="{97F4A924-9E6D-4194-8DF5-CE96A6129069}">
									<ChildrenList>
										<Action Name="" ID="{A2A41195-2A91-49EE-8C47-B0DE22467345}" ShortID="607488297">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G#3" ID="{E7532CAF-0D1E-4524-9C2A-2018A55644A6}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_GS4" ID="{DDC9AA7B-0076-45DC-A6B4-E3B0FCCDB082}">
									<ChildrenList>
										<Action Name="" ID="{087E9133-6074-4D93-BD19-1E7F868E03C7}" ShortID="364287691">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G#4" ID="{C9380FFD-9872-4426-92CB-81C67E57BD4E}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_G5" ID="{3E49D401-443E-4300-B52A-9BFADDEA253E}">
									<ChildrenList>
										<Action Name="" ID="{C39D8E62-F15E-45D6-A656-94B616E78539}" ShortID="301960699">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G5" ID="{0F497B73-DDCC-459F-8CAA-5614FF080345}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_GS2" ID="{02837E9E-DA0C-4F87-B848-646F6087A646}">
									<ChildrenList>
										<Action Name="" ID="{9E8A5993-059A-4D01-972E-6EE95270657F}" ShortID="806626600">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G#2" ID="{4F3B2205-6199-4A39-B5AA-8BD5D0112B41}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_FS6" ID="{8C8D1500-845E-4C37-AE54-F0F00ED82151}">
									<ChildrenList>
										<Action Name="" ID="{00E20A4C-4829-49D0-986C-285C6E22AE24}" ShortID="565570922">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F#6" ID="{CF8610A7-C884-472F-AFE9-E0DD3E14F258}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_G2" ID="{AA4934E6-1F1A-419F-B6B8-03157E84D7D9}">
									<ChildrenList>
										<Action Name="" ID="{214970F0-C56B-4A87-B94B-34A0CDEE5BD1}" ShortID="25167622">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G2" ID="{FB292D32-D559-448D-A0AE-F7FA6F0ED725}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_GS6" ID="{B6032227-E216-466F-8AB9-B31DE8B19CFD}">
									<ChildrenList>
										<Action Name="" ID="{07658709-2771-4723-914A-80E2BFA0D69A}" ShortID="457492327">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G#6" ID="{304BFC43-F6AA-44BB-A1FD-D7EA84A322E7}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_GS5" ID="{9BD1CFB9-4B23-45EB-9F60-45C552D64853}">
									<ChildrenList>
										<Action Name="" ID="{31F3D47D-C35F-411D-967F-5731116DE248}" ShortID="760374762">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G#5" ID="{37CBE221-912F-47C9-96E6-137D50A46124}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Stop" ID="{AF0ECD41-AB63-4720-AD92-E0EB296EDC26}" ShortID="592383680">
							<ChildrenList>
								<Event Name="Stop_AS4" ID="{813D8315-9FE9-4D28-B319-4C41E09009B9}">
									<ChildrenList>
										<Action Name="" ID="{FC092E50-6363-4F24-A11D-5F6D751B388F}" ShortID="343795096">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A#4" ID="{B744CA1F-134A-4B79-8235-9FDDEF463DFF}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_A2" ID="{8AF1AE3F-9771-4ECE-8F02-37A1BE526A27}">
									<ChildrenList>
										<Action Name="" ID="{041B498B-B334-418E-869D-8F7FCABDBA7A}" ShortID="111726680">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A2" ID="{B30B49BF-22F6-4F3C-8AFA-7B8B124FA520}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_A3" ID="{70F07027-2BF8-41E7-AF4A-FF765DFCA5EB}">
									<ChildrenList>
										<Action Name="" ID="{4B2DC838-7B00-4850-AC1E-F9865B6068BF}" ShortID="104319727">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A3" ID="{3EA54342-9342-49C4-BBB5-EAE8A5A947A6}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_A5" ID="{6F2C329F-3DD8-432A-AAE7-1181986D5101}">
									<ChildrenList>
										<Action Name="" ID="{E66993DD-EEA8-43B7-86F4-C8C39D80D99A}" ShortID="484462064">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A5" ID="{EB36F6A4-4261-4E27-A277-D87ACEB75722}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_A6" ID="{A59F1A0C-C716-4F07-9D62-25457104FDC3}">
									<ChildrenList>
										<Action Name="" ID="{0490BC10-0351-4705-BD33-F8C4B6065B75}" ShortID="913545797">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A6" ID="{0E59F5D5-2FA4-4B15-9A5D-7C1CA9EC5D22}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AS2" ID="{4A428626-CD1C-44BB-B700-5FCD498136E4}">
									<ChildrenList>
										<Action Name="" ID="{9F6507B1-8CC6-4C77-B27F-641E25C37CB8}" ShortID="646422753">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A#2" ID="{7DCCADFB-10BE-44BE-BC0C-64F89BA77414}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AS3" ID="{1407B2E5-1ABF-470E-9794-3800610CEA5C}">
									<ChildrenList>
										<Action Name="" ID="{1DA299E9-073A-4636-A55A-57E0E0E33DFB}" ShortID="886253643">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A#3" ID="{CD3491BD-E397-41D8-A91E-E38F21DDAB5B}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_A4" ID="{0B15CFFD-59E5-444C-9443-CBB94FE7E55F}">
									<ChildrenList>
										<Action Name="" ID="{17C10A0B-DBF2-491F-B579-3E6CA90D6B9B}" ShortID="638931809">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A4" ID="{E980E7A2-E5E6-458E-AC1B-D44251E95A33}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_CS2" ID="{1C0BE7C7-2780-410C-BE46-94F93081E9A6}">
									<ChildrenList>
										<Action Name="" ID="{784EC465-879D-4A92-98BD-F54983C37925}" ShortID="60035348">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C#2" ID="{63B4ED4D-9441-46E7-9846-B63865D84C7A}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_C4" ID="{CDCE4850-C6A3-4A2B-A3C4-42662D119C7A}">
									<ChildrenList>
										<Action Name="" ID="{1FC98CCC-E09F-4F34-9D1E-EA5DB3EA2B0D}" ShortID="532287378">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C4" ID="{C8794693-B22A-4AC2-B925-05CC58E35CF2}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_CS3" ID="{B49F03C7-6D3C-4700-ABCF-7D4D51FB8CDC}">
									<ChildrenList>
										<Action Name="" ID="{E54EF0AF-14D6-4AB5-9A9F-65896EE1AB7B}" ShortID="1005489282">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C#3" ID="{89BAD6B3-D436-46E1-B099-6B606EBDE517}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_CS5" ID="{50136541-D031-4522-86A7-0F9250BE6697}">
									<ChildrenList>
										<Action Name="" ID="{382DE050-FE99-44D4-855C-806A025AB563}" ShortID="465266904">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C#5" ID="{9F408CE5-9CEA-4CD9-9904-A952D8A6DE1C}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_C6" ID="{B4B1C19D-9C00-4BE6-9EE6-385A7A5F7541}">
									<ChildrenList>
										<Action Name="" ID="{B7C62C03-D1DB-45D9-8B53-C9363723FAF3}" ShortID="335137323">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C6" ID="{FA191B24-47E4-4B04-91EE-FC93D9B64EB0}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_CS4" ID="{98DB4067-8AED-4F70-9D5A-BAD02A3C659C}">
									<ChildrenList>
										<Action Name="" ID="{032DDFD4-BCDA-4BA8-8510-1D2FF4D4930C}" ShortID="382667684">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C#4" ID="{CDEA5F60-58DE-43A1-ACBD-12A8A8C24264}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_CS6" ID="{7B7E54D8-A499-4716-885B-AB57E94238F6}">
									<ChildrenList>
										<Action Name="" ID="{73F58B01-D283-4DE0-9F53-88BA3BB9A45F}" ShortID="618838146">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C#6" ID="{BABD35D1-9EC0-4AFE-8B1D-C6C9374255AF}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_C5" ID="{733E5A29-BB3C-4837-9B8F-C50D9FA9A713}">
									<ChildrenList>
										<Action Name="" ID="{D1B2B086-02C3-43A1-B874-1DE2290AB268}" ShortID="658137887">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C5" ID="{6EDA5B80-73D5-4B40-A8D9-77A876AB7728}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_D2" ID="{15309D1B-FF0E-4429-9709-C2E433566ADA}">
									<ChildrenList>
										<Action Name="" ID="{F70896D7-E526-4953-BD36-B25CC3F7A7F6}" ShortID="901415348">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D2" ID="{13FE98FD-57A0-410D-B85E-32A5477F6EFC}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AS5" ID="{AAC99B5F-67BF-4D86-8015-1F29C930692C}">
									<ChildrenList>
										<Action Name="" ID="{58B15794-B318-4D13-90FA-A6EE0256A29A}" ShortID="1041769305">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A#5" ID="{27DB493C-DF45-4D6A-BAEA-2323B75884E8}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_B5" ID="{C4534EA6-E689-4691-8BBD-E7E76550D2B8}">
									<ChildrenList>
										<Action Name="" ID="{181EE26D-16BB-4D0C-9D56-B4CD0FDFBEDE}" ShortID="102233761">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B5" ID="{D5E07F62-2D33-44E9-AB23-5919C3D235C5}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_B3" ID="{DD26905A-45B4-45F1-8C75-B3531CA3D3CE}">
									<ChildrenList>
										<Action Name="" ID="{0DA30AAB-9BE4-4C96-94DD-FE1D4D0DD209}" ShortID="593112251">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B3" ID="{139AA484-D4B1-4A20-87D2-713E78AF8651}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_B6" ID="{13217187-63B6-4E92-86F4-88B03FF0B365}">
									<ChildrenList>
										<Action Name="" ID="{6404EE8D-74B0-40CC-8E99-0A43AAEDA7D3}" ShortID="99470191">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B6" ID="{2653B06A-4B1B-4010-A100-95ED71E894B4}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_C2" ID="{305C1DF0-0317-4CCC-9D53-3F17262C30B1}">
									<ChildrenList>
										<Action Name="" ID="{F57F190E-F5BE-4851-8FDE-8AF314F5D775}" ShortID="41392331">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C2" ID="{BE60A905-71F5-4263-A63E-24A7426644F0}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_C3" ID="{BB678B9B-7F8D-407A-8C92-85C56D8EE233}">
									<ChildrenList>
										<Action Name="" ID="{F8613322-32A2-4B30-8A1F-7ADAFE1B2060}" ShortID="398106761">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C3" ID="{59EFFBBC-7EC9-43F4-A071-9F6A0F971688}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_B4" ID="{39495F85-220B-4CB8-ABCB-26D21B7A10D1}">
									<ChildrenList>
										<Action Name="" ID="{4B84F216-7346-4E74-9EC5-1FCCF72C3B3D}" ShortID="157764909">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B4" ID="{DEC878E3-93C8-4E79-9344-FE6AA3889907}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_B2" ID="{8151E082-A232-44B6-99CE-80675BB1FE01}">
									<ChildrenList>
										<Action Name="" ID="{0040FFB7-94A9-41D1-9DDC-EA2CCE62E4F1}" ShortID="1052021090">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B2" ID="{0672C485-F0A2-4765-A7A3-6844FDBC9035}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AS6" ID="{F0254370-DB78-471E-B357-2622ED2A4A00}">
									<ChildrenList>
										<Action Name="" ID="{B6C69865-F130-47E6-8D5D-0C358AC6292F}" ShortID="913680850">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A#6" ID="{C0304C58-0F26-4FA8-853B-408B0190AFE3}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_DS2" ID="{AB981252-6B4A-4873-B734-C8B89F1FC790}">
									<ChildrenList>
										<Action Name="" ID="{2E810A63-559A-4684-86C7-D5F61D3F1CB1}" ShortID="410203108">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D#2" ID="{9841ACAE-6B43-4B4A-A9A6-0DBBAF46BA25}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_D4" ID="{F8ABB340-28C2-4342-97AE-4EBB731B2F6C}">
									<ChildrenList>
										<Action Name="" ID="{A05F574D-291C-4855-93AC-CE8435C9C44F}" ShortID="98760704">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D4" ID="{D364082C-2696-4F2C-9CCC-3EC2C70CEE76}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_D5" ID="{5347386A-7056-4C90-AEFD-C5C1813FCAA2}">
									<ChildrenList>
										<Action Name="" ID="{5753B434-7B35-4646-BD32-29D2DB930222}" ShortID="616346842">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D5" ID="{FD2AFB41-42CF-484A-B973-CB636398A53E}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_DS3" ID="{C81E2A9D-C8A6-4FA3-99CE-86EE1BF9C226}">
									<ChildrenList>
										<Action Name="" ID="{0DECDA8D-BA4B-4758-9251-35125F93BD4C}" ShortID="649964709">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D#3" ID="{8D47EFDA-1357-4BDC-93C0-3C50F8D12C4C}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_D3" ID="{0B8EC109-3675-4E54-BF54-0E7871104E96}">
									<ChildrenList>
										<Action Name="" ID="{5CEBDAFA-BA37-43F5-ADD8-0AD76F1E34EE}" ShortID="950400141">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D3" ID="{689B70D2-1BDD-4D39-8F35-82DB0E521D8B}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_DS4" ID="{1FB6DFD3-CCBF-4F4E-97FA-20C2D2ABD433}">
									<ChildrenList>
										<Action Name="" ID="{209B99CD-8BF7-4F3A-A2B5-C7B649BC40C9}" ShortID="281024425">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D#4" ID="{16851F93-27A7-4F54-8DAD-BDB49F411BB2}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_DS6" ID="{DD92B580-992C-4EB1-858F-13218603E7BD}">
									<ChildrenList>
										<Action Name="" ID="{25F46549-4759-4F32-B983-DBA7AC6AB685}" ShortID="548288504">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D#6" ID="{D311EFB6-D321-4997-87DB-BB620466FE4E}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_D6" ID="{C975AEF4-DE08-4378-85AF-151456D69483}">
									<ChildrenList>
										<Action Name="" ID="{27A70546-8F41-4135-B8A0-CB067EC3D147}" ShortID="545078314">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D6" ID="{822B42B3-9EE0-4845-9B85-4F14B8230ABE}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_DS5" ID="{FA487D9C-51F3-4150-9D3A-ABF97634BCDA}">
									<ChildrenList>
										<Action Name="" ID="{35347440-2767-4D5B-A6E4-70E086F5C67D}" ShortID="229709610">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D#5" ID="{14EEDDF0-730E-4B6C-B950-E6FC280695F5}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_G2" ID="{E8B76C7D-AE6C-4163-9E24-244021645950}">
									<ChildrenList>
										<Action Name="" ID="{2C411CD3-B217-4B5F-93ED-BDFC56F364A1}" ShortID="360181341">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G2" ID="{FB292D32-D559-448D-A0AE-F7FA6F0ED725}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_F6" ID="{0B7A59F9-78DB-4566-80B8-984FAC51F946}">
									<ChildrenList>
										<Action Name="" ID="{D75AF5DA-8FF5-4BA3-9CE9-F36BA6511CBB}" ShortID="608055988">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F6" ID="{B3580B6D-018E-4D96-AA53-8B6FC6C93B7E}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FS5" ID="{DB65FEF6-EF96-4341-8D1D-44FB761CA935}">
									<ChildrenList>
										<Action Name="" ID="{0879B2AB-983D-4419-B576-365D1464DF8A}" ShortID="441044514">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F#5" ID="{2480C4C7-598D-44DA-BB50-7050E021BD0C}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FS4" ID="{51A74662-7199-4359-A672-DD12DD7A5835}">
									<ChildrenList>
										<Action Name="" ID="{CCDB5DA0-80FF-4B34-AA3E-EC5751ABDC1B}" ShortID="258297413">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F#4" ID="{6CFBF01D-C27C-4D45-B0D6-5B222C0660E9}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FS6" ID="{2864578B-1FBB-4961-B9CA-028AEF4A8179}">
									<ChildrenList>
										<Action Name="" ID="{8DC69F9E-5429-4998-B857-DF715F77C67C}" ShortID="275417978">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F#6" ID="{CF8610A7-C884-472F-AFE9-E0DD3E14F258}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_G3" ID="{FF71E6BD-35CD-4F57-9C1E-96909D0287B5}">
									<ChildrenList>
										<Action Name="" ID="{1011750F-46A5-4DAB-B8FA-C40B88A51089}" ShortID="901894110">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G3" ID="{A0A583D9-ABCE-41CF-9A05-B122B2D839C8}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_G4" ID="{002A7682-C80E-4C10-820B-95746950D2FF}">
									<ChildrenList>
										<Action Name="" ID="{35892A91-CE98-4B5E-BA5B-38E47DD338FF}" ShortID="493525988">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G4" ID="{853140E6-905A-4D48-8408-5EE800D2A9B2}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FS2" ID="{35CB493E-5E8E-42EE-A8A8-0B81EEF86AA6}">
									<ChildrenList>
										<Action Name="" ID="{D309A06A-EDDD-4FEA-A39E-17664DF4215B}" ShortID="405604185">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F#2" ID="{4B2294D3-C90D-41C3-9A12-DE35CE3B2D14}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_FS3" ID="{7FFAC6CD-DDDD-4CEE-A343-FD1CF5710868}">
									<ChildrenList>
										<Action Name="" ID="{F9A75E98-C3A4-41B3-86F3-823E87CCB3F8}" ShortID="575269538">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F#3" ID="{D77DB68E-6355-4290-AADF-1A512B853EE0}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_F3" ID="{609094A6-64E2-416B-889C-1BFAB3721C05}">
									<ChildrenList>
										<Action Name="" ID="{A003E6C8-B217-47A7-AA65-FA82809E0092}" ShortID="125409667">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F3" ID="{33A118D1-2221-4C1B-9CE6-2FE7F752849B}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_E5" ID="{7FAEC416-EAE4-4C37-9D33-4BBDE305CDB2}">
									<ChildrenList>
										<Action Name="" ID="{E746F08C-C9AD-450E-AF70-CC8C1909D739}" ShortID="64382391">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E5" ID="{A1367196-164B-4B0F-BBD0-441BF3FEC42C}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_F4" ID="{B0F7BCC8-1239-4FD3-9CB2-E6743096A877}">
									<ChildrenList>
										<Action Name="" ID="{44D7B442-D95D-4043-9DAD-08878D06B46F}" ShortID="653489364">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F4" ID="{B544439D-9088-4211-A209-487C53250C88}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_F5" ID="{0C206E83-517E-4B20-BA3C-2C0C3C57DB43}">
									<ChildrenList>
										<Action Name="" ID="{AE022A19-1568-45D0-9BD3-9DF08C9FF648}" ShortID="490735962">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F5" ID="{D282F2DE-61C2-4A6C-A06C-0DFA3BB03A6E}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_E6" ID="{6788166D-829F-42FE-ACE3-9C6DC7F2B667}">
									<ChildrenList>
										<Action Name="" ID="{A9D53E31-B89A-4044-A20F-389CEA681F5B}" ShortID="139907365">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E6" ID="{6F83D75A-EF4C-4F4A-897D-5D15C9E46CAC}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_F2" ID="{A1C9F00B-D5AF-4D3E-8718-90D21B071C09}">
									<ChildrenList>
										<Action Name="" ID="{7570BA2B-A4B6-4197-9E8E-6AA9AFD175FE}" ShortID="658693331">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F2" ID="{3F48D585-034C-4EA8-86DD-8AFB43847368}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_E2" ID="{59C5E44F-F692-4314-AF8D-4CBC46E56A75}">
									<ChildrenList>
										<Action Name="" ID="{590555FE-03E0-4BEC-A27B-136F1051EEDC}" ShortID="375343220">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E2" ID="{F681E9AD-749A-4E3B-98FC-28CA3394D374}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_E4" ID="{A6B0E9FD-C5B2-42F2-8388-5AE3B06D973A}">
									<ChildrenList>
										<Action Name="" ID="{6BC2C4A8-201B-4A53-BA10-CC0307F8A10F}" ShortID="939524904">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E4" ID="{64ADD012-D2B7-4DE6-A511-AE129E71F680}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_E3" ID="{600254B7-1370-4EDD-803B-CED33016A2AB}">
									<ChildrenList>
										<Action Name="" ID="{4F51CF45-A8D5-4238-9C1B-EC56AEBA629E}" ShortID="1015106013">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E3" ID="{EE549DD2-2ADE-4EC5-AC46-60F05008F4C4}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_G5" ID="{786AF208-A270-4DDD-BD51-67940B2C9E9D}">
									<ChildrenList>
										<Action Name="" ID="{DFE0DE61-C2E2-4557-972E-1C217560E397}" ShortID="586079396">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G5" ID="{0F497B73-DDCC-459F-8CAA-5614FF080345}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_GS3" ID="{B823054D-057F-4314-9D91-E75C974B74C6}">
									<ChildrenList>
										<Action Name="" ID="{A5AE804B-F341-4102-A1F9-C6EC9263A635}" ShortID="741457872">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G#3" ID="{E7532CAF-0D1E-4524-9C2A-2018A55644A6}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_GS4" ID="{0E701F35-C4AA-4DAF-9945-88F922659E97}">
									<ChildrenList>
										<Action Name="" ID="{5E0BC1DC-686A-4810-86C0-962EC595A69E}" ShortID="263693082">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G#4" ID="{C9380FFD-9872-4426-92CB-81C67E57BD4E}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_GS5" ID="{92A47942-91F3-4A95-8C14-FBDF9C815127}">
									<ChildrenList>
										<Action Name="" ID="{CC772207-5FEC-42F9-8133-EB46126305AC}" ShortID="486898288">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G#5" ID="{37CBE221-912F-47C9-96E6-137D50A46124}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_GS6" ID="{E2D82AF8-FD7C-40E7-A12A-E9BD6AF2E297}">
									<ChildrenList>
										<Action Name="" ID="{6811EBB9-8452-4EC5-A926-1AD0111EED03}" ShortID="820625238">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G#6" ID="{304BFC43-F6AA-44BB-A1FD-D7EA84A322E7}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_G6" ID="{E98CA572-202A-4DF8-8ADD-8B8A7D2AC091}">
									<ChildrenList>
										<Action Name="" ID="{EAE55AAB-F865-4272-83EB-421B1E5DBD71}" ShortID="1063746966">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G6" ID="{2587872D-FDCB-488F-93D6-BB599F4D6566}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_GS2" ID="{7D42F2C3-4344-48EC-B52F-3653DD5FAA8B}">
									<ChildrenList>
										<Action Name="" ID="{068A27E6-5A09-451C-8F4D-0D53D57AF029}" ShortID="833484596">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G#2" ID="{4F3B2205-6199-4A39-B5AA-8BD5D0112B41}" WorkUnitID="{131B3A5B-C5FA-49A7-86C3-D238FAB31341}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="EMPTYEVENT" ID="{2CC95706-249B-4A58-9A63-42EEC70BF1A8}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
